Mono path[0] = 'D:/unityProject/project1/run_Data/Managed'
Mono path[1] = 'D:/unityProject/project1/run_Data/Mono'
Mono config path = 'D:/unityProject/project1/run_Data/Mono/etc'
PlayerConnection initialized from D:/unityProject/project1/run_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55067
Multi-casting "[IP] 192.168.48.2 [Port] 55067 [Flags] 2 [Guid] 1038355647 [EditorId] 620003269 [Version] 1048832 [Id] WindowsPlayer(MSI) [Debug] 0" to [225.0.0.222:54997]...
Started listening to [0.0.0.0:55067]
PlayerConnection already initialized - listening to [0.0.0.0:55067]
Player data archive not found at `D:/unityProject/project1/run_Data/data.unity3d`, using local filesystemInitialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 965M (ID=0x1427)
    Vendor:   NVIDIA
    VRAM:     2019 MB
    Driver:   22.21.13.8233
Begin MonoManager ReloadAssembly
Platform assembly: D:\unityProject\project1\run_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\unityProject\project1\run_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\unityProject\project1\run_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\unityProject\project1\run_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\unityProject\project1\run_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\unityProject\project1\run_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\unityProject\project1\run_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading D:\unityProject\project1\run_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: D:\unityProject\project1\run_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\unityProject\project1\run_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\unityProject\project1\run_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\unityProject\project1\run_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\unityProject\project1\run_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\unityProject\project1\run_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.037 seconds
Platform assembly: D:\unityProject\project1\run_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\unityProject\project1\run_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on GameScore
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename: C:\buildslave\unity\build\Runtime/Mono/MonoScriptCache.cpp Line: 376)

desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 10.415381 ms
The AnimationClip 'idle' used by the Animation component 'Player' must be marked as Legacy.
 
(Filename: C:/buildslave/unity/build/Runtime/Animation/Animation.cpp Line: 2008)

The AnimationClip 'run_forward' used by the Animation component 'Player' must be marked as Legacy.
 
(Filename: C:/buildslave/unity/build/Runtime/Animation/Animation.cpp Line: 2008)

The AnimationClip 'run_backward' used by the Animation component 'Player' must be marked as Legacy.
 
(Filename: C:/buildslave/unity/build/Runtime/Animation/Animation.cpp Line: 2008)

The AnimationClip 'run_right' used by the Animation component 'Player' must be marked as Legacy.
 
(Filename: C:/buildslave/unity/build/Runtime/Animation/Animation.cpp Line: 2008)

The AnimationClip 'run_left' used by the Animation component 'Player' must be marked as Legacy.
 
(Filename: C:/buildslave/unity/build/Runtime/Animation/Animation.cpp Line: 2008)

Default clip could not be found in attached animations list.
 
(Filename: C:/buildslave/unity/build/Runtime/Animation/Animation.cpp Line: 395)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 50b0 -> priority: 1 
  Thread -> id: 51d0 -> priority: 1 
  Thread -> id: 3f5c -> priority: 1 
  Thread -> id: 2b78 -> priority: 1 
